# MobileBezorgApp

./: .gitignore  AddressInformationPage.xaml  AddressInformationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinishedTripPage.xaml  FinishedTripPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MauiProgram.cs  MobileBezorgApp.csproj  MobileBezorgApp.sln  NewPage1.xaml  NewPage1.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  README.md  TripInformationPage.xaml  TripInformationPage.xaml.cs  UitloggenPage.xaml.cs
Helpers/: SecureStorageHelper.cs
Managers/: OrderManager.cs
Models/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Pages/: AddressInformationPage.xaml  AddressInformationPage.xaml.cs  FinishedTripPage.xaml  FinishedTripPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  TripInformationPage.xaml  TripInformationPage.xaml.cs  UitloggenPage.xaml  UitloggenPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs
ViewModels/: AddressInformationViewModel.cs
Views/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs
