<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileBezorgApp.Views"
             x:Class="MobileBezorgApp.AddressInformationPage">

    <Grid RowDefinitions="Auto, *, Auto, Auto">
        <Grid Grid.Row="0" Padding="20" ColumnDefinitions="*, Auto">
            <Label Text="Bezorgadres 1/30"
                   Style="{StaticResource Headline}"/>
        </Grid>

        <Grid Grid.Row="1"
              Padding="20"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto"
              ColumnDefinitions="*">

            <Label Text="Adres: Grachtlaan 10, Breda, NB, 6010MG" 
                   Grid.Row="0" Grid.Column="0" />

            <Label Text="Naam: Henk van Houdt" 
                   Grid.Row="1" Grid.Column="0" />

            <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="Auto, Auto">
                <Label Text="Contact: 06-134573" 
                       Grid.Column="0"/>
                <Image Source="phone_icon.png" 
                       WidthRequest="40" HeightRequest="40" 
                       Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" 
                       x:Name="PhoneImage" />
            </Grid>

            <Label Text="Aantal pakketten: 03" 
                   Grid.Row="3" 
                   Grid.Column="0" />

            <Label Text="Afleverinstructies: 3e Etage, geen lift" 
                   Grid.Row="4" 
                   Grid.Column="0" />

            
            <Grid Grid.Row="6" Grid.Column="0" ColumnDefinitions="Auto, Auto" ColumnSpacing="50">
                <Button Text="Niet thuis"
                        BackgroundColor="{StaticResource Rood}"
                        Grid.Column="0" />
                <Button Text="Bezorgd"
                        BackgroundColor="{StaticResource Blauw}"
                        Grid.Column="1"
                        Clicked="OnDeliveredButtonClicked"/>
            </Grid>

        </Grid>

        <views:BottomNavigationBar Grid.Row="2"/>

    </Grid>

</ContentPage>
